

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>meslas.covariance package &mdash; MESLAS 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MESLAS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Notations and Conventions for the MESLAS package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Gridding Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_fields.html">Gaussian Random Field Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensor.html">Sensor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="means.html">Means module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MESLAS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>meslas.covariance package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/meslas.covariance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="meslas-covariance-package">
<h1>meslas.covariance package<a class="headerlink" href="#meslas-covariance-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-meslas.covariance.cross_covariances">
<span id="meslas-covariance-cross-covariances-module"></span><h2>meslas.covariance.cross_covariances module<a class="headerlink" href="#module-meslas.covariance.cross_covariances" title="Permalink to this heading">¶</a></h2>
<p>Cross-covariance models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="meslas.covariance.cross_covariances.LinearTrendCrossCov">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meslas.covariance.cross_covariances.</span></span><span class="sig-name descname"><span class="pre">LinearTrendCrossCov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma0s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.cross_covariances.LinearTrendCrossCov" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a linear trend cross-covariance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gamma0: Tensor</strong></dt><dd><p>Coupling parameter.</p>
</dd>
<dt><strong>sigma0s: (p) Tensor</strong></dt><dd><p>Vector of individual standard deviation (constant part) for each to the p components.</p>
</dd>
<dt><strong>betas: (p, n_dim) Tensor</strong></dt><dd><p>List of vectors of linear trends for each of the p components.
The final model is sigma_i(s) = sigma0s[i] + betas[i, :] * s.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>function(L1, L2)</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(S1, L1, S2, L2)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meslas.covariance.cross_covariances.ParabolicTrendCrossCov">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meslas.covariance.cross_covariances.</span></span><span class="sig-name descname"><span class="pre">ParabolicTrendCrossCov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma0s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.cross_covariances.ParabolicTrendCrossCov" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a parabolic trend cross-covariance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>gamma0: Tensor</strong></dt><dd><p>Coupling parameter.</p>
</dd>
<dt><strong>sigma0s: (p) Tensor</strong></dt><dd><p>Vector of individual standard deviation (constant part) for each to the p components.</p>
</dd>
<dt><strong>betas: (p, n_dim, n_dim) Tensor</strong></dt><dd><p>Parabolic trend defined by a quadratic form for each component.
The final model is</p>
<blockquote>
<div><p>sigma_i(s) = sigma0s[i] + (s - s0)**2 * betas[i, :, :] * (s - s0)**2.</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>function(L1, L2)</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(S1, L1, S2, L2)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meslas.covariance.cross_covariances.UniformMixing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meslas.covariance.cross_covariances.</span></span><span class="sig-name descname"><span class="pre">UniformMixing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.cross_covariances.UniformMixing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a uniform mixing cross-covariance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gamma0: Tensor</strong></dt><dd><p>Coupling parameter.</p>
</dd>
<dt><strong>sigmas: (p) Tensor</strong></dt><dd><p>Vector of individual standard deviation for each to the p components.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>function(L1, L2)</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(S1, L1, S2, L2)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-meslas.covariance.heterotopic">
<span id="meslas-covariance-heterotopic-module"></span><h2>meslas.covariance.heterotopic module<a class="headerlink" href="#module-meslas.covariance.heterotopic" title="Permalink to this heading">¶</a></h2>
<p>Code for multidimensional sampling.
We will be considering multivariate random fields Z=(Z^1, …, Z^p).
The term <em>response index</em> denotes the index of the component of the field we
ate considering.</p>
<p>We will sometime use the word measurement point to denote a
(location, response index) pair.</p>
<p>We will be using the notation conventions from the papers.</p>
<blockquote>
<div><p>x’s will denote a location
j’s will denote reponse a index</p>
</div></blockquote>
<p>Uppercase for concatenated quantities, i.e. a big X is a vector of x’s.</p>
<p>First dimension of tensors represent the different samples/locations (batch
dimension).
Other dimensions are for the “dimensions” of the repsonse (or input domain).</p>
<p>THIS IS FOR HETEROTOPIC SAMPLING (most general form).</p>
<p># TODO: Inmplement convenience methods for full sampling (all indices).</p>
<section id="conventions">
<h3>Conventions<a class="headerlink" href="#conventions" title="Permalink to this heading">¶</a></h3>
<p>Spatial locations will be denoted by s, capital letters for bunches.
Response indices denoted by l.
Couple of (locations, response indices) denoted by x.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="meslas.covariance.heterotopic.FactorCovariance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meslas.covariance.heterotopic.</span></span><span class="sig-name descname"><span class="pre">FactorCovariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.heterotopic.FactorCovariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General (not necessarily stationary) separable covariance function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>spatial_cov: function(H)</strong></dt><dd><p>Spatial covariance function.</p>
</dd>
<dt><strong>cross_cov: function(L1, L2)</strong></dt><dd><p>Cross-covariance function.</p>
</dd>
<dt><strong>n_out: int</strong></dt><dd><p>Number of output dimensions.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#meslas.covariance.heterotopic.FactorCovariance.K" title="meslas.covariance.heterotopic.FactorCovariance.K"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K</span></code></a>(S1, S2, L1, L2)</p></td>
<td><p>Same as above, but for vector of measurements.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="meslas.covariance.heterotopic.FactorCovariance.K">
<span class="sig-name descname"><span class="pre">K</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.heterotopic.FactorCovariance.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as above, but for vector of measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>S1: (M, d) Tensor</strong></dt><dd><p>Spatial location vector. Note if d=1, should still have two
dimensions.</p>
</dd>
<dt><strong>S2: (N, d) Tensor</strong></dt><dd><p>Spatial location vector.</p>
</dd>
<dt><strong>L1: (M) Tensor</strong></dt><dd><p>Response indices vector.</p>
</dd>
<dt><strong>L2: (N) Tensor</strong></dt><dd><p>Response indices vector.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>K: (M, N) Tensor</dt><dd><p>Covariane matrix between the two sets of measurements.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meslas.covariance.heterotopic.FactorStationaryCovariance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meslas.covariance.heterotopic.</span></span><span class="sig-name descname"><span class="pre">FactorStationaryCovariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.heterotopic.FactorStationaryCovariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#meslas.covariance.heterotopic.StationaryCovariance" title="meslas.covariance.heterotopic.StationaryCovariance"><code class="xref py py-class docutils literal notranslate"><span class="pre">StationaryCovariance</span></code></a></p>
<p>Convenience class for specifiying a factor model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>spatial_cov: function(H)</strong></dt><dd><p>Spatial covariance function.</p>
</dd>
<dt><strong>cross_cov: function(L1, L2)</strong></dt><dd><p>Cross-covariance function.</p>
</dd>
<dt><strong>n_out: int</strong></dt><dd><p>Number of output dimensions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meslas.covariance.heterotopic.StationaryCovariance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meslas.covariance.heterotopic.</span></span><span class="sig-name descname"><span class="pre">StationaryCovariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor_stationary_cov</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.heterotopic.StationaryCovariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stationary covariance function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>factor_stationary_cov: function(H, L1, L2)</strong></dt><dd><p>Covariance function. Only allow covariances that factor into a
stationary spatial part that only depends on the euclidean distance
matrix H and a purely response index component. L1 and L2 are the
index matrix.</p>
</dd>
<dt><strong>n_out: int</strong></dt><dd><p>Number of output dimensions.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#meslas.covariance.heterotopic.StationaryCovariance.K" title="meslas.covariance.heterotopic.StationaryCovariance.K"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K</span></code></a>(S1, S2, L1, L2)</p></td>
<td><p>Same as above, but for vector of measurements.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="meslas.covariance.heterotopic.StationaryCovariance.K">
<span class="sig-name descname"><span class="pre">K</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.heterotopic.StationaryCovariance.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as above, but for vector of measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>S1: (M, d) Tensor</strong></dt><dd><p>Spatial location vector. Note if d=1, should still have two
dimensions.</p>
</dd>
<dt><strong>S2: (N, d) Tensor</strong></dt><dd><p>Spatial location vector.</p>
</dd>
<dt><strong>L1: (M) Tensor</strong></dt><dd><p>Response indices vector.</p>
</dd>
<dt><strong>L2: (N) Tensor</strong></dt><dd><p>Response indices vector.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>K: (M, N) Tensor</dt><dd><p>Covariane matrix between the two sets of measurements.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-meslas.covariance.old">
<span id="meslas-covariance-old-module"></span><h2>meslas.covariance.old module<a class="headerlink" href="#module-meslas.covariance.old" title="Permalink to this heading">¶</a></h2>
<p>Saving ideas from the first reflections about implementation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="meslas.covariance.old.K_isotopic">
<span class="sig-prename descclassname"><span class="pre">meslas.covariance.old.</span></span><span class="sig-name descname"><span class="pre">K_isotopic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J_full</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.old.K_isotopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the covariance matrices between all components of X1 and X2.
Saves time since distance between each point are only computed once (would
need to compute once for each response index otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meslas.covariance.old.k">
<span class="sig-prename descclassname"><span class="pre">meslas.covariance.old.</span></span><span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.old.k" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes (cross)-covariance between a set of measures.</p>
<p>TODO: We only consider stationary, so maybe get rid of x1, x2 and just
consider h.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x1: Tensor</strong></dt><dd><p>Locations of first measurement.</p>
</dd>
<dt><strong>j1: Tensor</strong></dt><dd><p>Response index of first measurement.</p>
</dd>
<dt><strong>x2: Tensor</strong></dt><dd><p>Locations of second measurement.</p>
</dd>
<dt><strong>j2: Tensor</strong></dt><dd><p>Response index of second measurement.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Scalar Tensor</dt><dd><p>Cross-covariance between Z^j1(x1) and Z^j2(x2).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meslas.covariance.old.mu">
<span class="sig-prename descclassname"><span class="pre">meslas.covariance.old.</span></span><span class="sig-name descname"><span class="pre">mu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.old.mu" title="Permalink to this definition">¶</a></dt>
<dd><p>computes mean vector for given set of locations/response indices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meslas.covariance.old.sample">
<span class="sig-prename descclassname"><span class="pre">meslas.covariance.old.</span></span><span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.old.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample a multivariate random field at measurement points (X,J).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Tensor</dt><dd><p>Shape (X.shape[0]), sampled values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meslas.covariance.old.sample_isotopic">
<span class="sig-prename descclassname"><span class="pre">meslas.covariance.old.</span></span><span class="sig-name descname"><span class="pre">sample_isotopic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.old.sample_isotopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample all response components at given locations.</p>
</dd></dl>

</section>
<section id="module-meslas.covariance.spatial_covariance_functions">
<span id="meslas-covariance-spatial-covariance-functions-module"></span><h2>meslas.covariance.spatial_covariance_functions module<a class="headerlink" href="#module-meslas.covariance.spatial_covariance_functions" title="Permalink to this heading">¶</a></h2>
<p>Basic covariance functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="meslas.covariance.spatial_covariance_functions.Matern32">
<span class="sig-prename descclassname"><span class="pre">meslas.covariance.spatial_covariance_functions.</span></span><span class="sig-name descname"><span class="pre">Matern32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmbda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meslas.covariance.spatial_covariance_functions.Matern32" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Matern32 covariance function.</p>
<p>Note that in the multivariate case, we usually set sigma to 1 and define
the variances in the cross-covariance function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lmbda: Tensor</strong></dt><dd><p>Lengthscale parameter.</p>
</dd>
<dt><strong>sigma: Tensor</strong></dt><dd><p>Standard deviation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>function(H)</dt><dd><p>Matern32 covariance function.Take matrix of euclidean distances as
input.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-meslas.covariance">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-meslas.covariance" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Trygve Olav Fossum, Jo Eidsvik, David Ginsbourger, Cedric Travelletti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>